# Example .env file for development

DATABASE_URL=mysql://svix_user:Ah2CUq!8t7PJ@singlestore-blitz.xcaliberapis.com:3306/svix_test
SVIX_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzM4OTYyMzAsImV4cCI6MTk4OTI1NjIzMCwibmJmIjoxNjczODk2MjMwLCJpc3MiOiJzdml4LXNlcnZlciIsInN1YiI6Im9yZ18yM3JiOFlkR3FNVDBxSXpwZ0d3ZFhmSGlyTXUifQ.J0qNYnem00LeypZGDbFdHsaSak24JZEziwYdruyO6Ns

SVIX_DB_DSN=mysql://svix_user:Ah2CUq!8t7PJ@singlestore-blitz.xcaliberapis.com:3306/svix_test
SVIX_REDIS_DSN=
SVIX_QUEUE_TYPE=memory
